#release configuration
#Fri Feb 19 15:06:29 IST 2021
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.preet\:vihar.url=http\://github.com/user/project
project.scm.preet\:vihar.developerConnection=scm\:git\:https\://github.com/dvkrish5/preet.git
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/dvkrish5/preet.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.scm.preet\:vihar.connection=scm\:git\:https\://github.com/dvkrish5/preet.git
project.scm.preet\:vihar.tag=vihar-1.0-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
